
<!DOCTYPE html>
<html>
<head>
    <title>Apple Residency Welfare Association</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
</head>

<body>

<!-- HEADER -->
<header class="top">

    <div class="top-bar">
        <img src="images/banner1.png" class="banner">

    </div>

    <nav class="menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="committee.html">Committee</a>
    <a href="notices.html">Notices</a>
    <a href="login.html">Login</a>
</nav>

</header>

<!-- HERO SECTION -->
<section class="middle">

    <div class="welcome">
        <h2>Welcome to Apple Residency</h2>
        <p>
            This website shares information about our apartment welfare activities,
            notices and community updates.
        </p>
   <div class="cards">

  <div class="card" onclick="goToPage('about.html')">
    <h3>About</h3>
    <p>Know about our association</p>
  </div>

  <div class="card" onclick="goToPage('committee.html')">
    <h3>Committee</h3>
    <p>View committee members</p>
  </div>

  <div class="card" onclick="goToPage('notices.html')">
    <h3>Notices</h3>
    <p>Latest updates</p>
  </div>

  <div class="card" onclick="goToPage('login.html')">
    <h3>Login</h3>
    <p>Member access</p>
  </div>

</div>

        <button>Learn More</button>
    </div>

    <div class="image">
        <img src="images/building.png">
    </div>

</section>

<!-- FOOTER -->
 <footer class="bottom">
    <div class="footer-links">
        <h4>Quick Links</h4>
        <p>Home</p>
        <p>About</p>
        <p>Committee</p>
    </div>

    <div class="footer-contact">
        <h4>Contact</h4>
        <p>Mobile: 90909-90500</p>
        <p>Email: info@appleresidency.com</p>
    </div>

</footer>
<footer>
    <p>© 2026 Apple Residency Welfare Association</p>
</footer>

</body>
</html>